{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["esnext"],
    "module": "commonjs",
    "jsx": "react-native",
    "moduleResolution": "node",
    "paths": {
      "@oneuldo/types": ["../../packages/types/index.ts"],
      "@oneuldo/types/*": ["../../packages/types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
